@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

header .line {
  background-color: #117050;
  height: 10px;
  height: 0.625rem;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.bar {
  width: 168px;
  width: 10.5rem;
  height: 22px;
  height: 1.375rem;
  background-color: #006341;
}

.button {
  display: inline-block;
  border: 2px solid #454545;
  border-radius: 3px;
  padding: 10px 30px;
  padding: 0.625rem 1.875rem;
  color: #454545;
  text-decoration: none;
}
.button:hover {
  color: #fff;
  background-color: #454545;
}

h1 {
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  font-size: 96px;
  font-size: 6rem;
  line-height: 1.1;
  margin: 40px 0;
  margin: 2.5rem 0;
}

h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  font-size: 36px;
  font-size: 2.25rem;
  line-height: 1.2;
  margin: 20px 0;
  margin: 1.25rem 0;
}

.header--area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  height: 6.25rem;
}
.header--left img {
  width: 64px;
  width: 4rem;
  height: 64px;
  height: 4rem;
}
.header--right {
  display: flex;
  align-items: center;
}
.header--search form {
  display: flex;
}
.header--search input {
  font-size: 16px;
  font-size: 1rem;
  padding: 8px 10px;
  padding: 0.5rem 0.625rem;
  border: 1px solid #cfcfcf;
  outline: 0;
  width: 100%;
  max-width: 256px;
  max-width: 16rem;
}
.header--search button {
  border: 0;
  width: 36px;
  width: 2.25rem;
  background: transparent;
  margin-left: -36px;
  margin-left: -2.25rem;
  cursor: pointer;
}
.header--search button img {
  width: 16px;
  width: 1rem;
  height: 16px;
  height: 1rem;
}
.header--menu {
  margin-left: 56px;
  margin-left: 3.5rem;
  cursor: pointer;
}
.header--menu img {
  width: 24px;
  width: 1.5rem;
  height: 24px;
  height: 1.5rem;
}

.banner {
  background-image: url("../img/bg.jpg");
  background-position: center;
  background-size: cover;
  padding: 64px 0;
  padding: 4rem 0;
}
.banner--images img {
  width: 148px;
  width: 9.25rem;
  height: 148px;
  height: 9.25rem;
  border: 6px solid #117050;
  border-radius: 50%;
  margin: 24px 20px;
  margin: 1.5rem 1.25rem;
}

.area1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.area1--content {
  padding: 80px 160px;
  padding: 5rem 10rem;
}
.area1--quote {
  margin-bottom: 30px;
  margin-bottom: 1.875rem;
}
.area1--text {
  margin-bottom: 48px;
  margin-bottom: 3rem;
  font-weight: 400;
  line-height: 1.6;
}
.area1--img1 {
  height: 336px;
  height: 21rem;
  background-image: url("../img/f2.jpg");
  background-size: cover;
  background-position: center;
}
.area1--img2 {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url("../img/f1.jpg");
  background-size: cover;
  background-position: center;
}

.area2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.area2--content {
  padding: 80px 160px;
  padding: 5rem 10rem;
}
.area2--text {
  margin-bottom: 48px;
  margin-bottom: 3rem;
  font-weight: 400;
  line-height: 1.6;
}
.area2--img1 {
  height: 448px;
  height: 28rem;
  background-image: url("../img/f4.jpg");
  background-size: cover;
  background-position: center;
}
.area2--img2 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url("../img/f3.jpg");
  background-size: cover;
  background-position: center;
}

.area3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.area3--content {
  padding: 256px 224px;
  padding: 16rem 14rem;
  background-image: url("../img/bg2.jpg");
  background-size: cover;
  background-position: left;
}
.area3--text {
  margin-bottom: 48px;
  margin-bottom: 3rem;
  font-weight: 400;
  line-height: 1.6;
}
.area3--img1 {
  background-image: url("../img/f5.jpg");
  background-size: cover;
  background-position: center;
}

.area4 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  background-color: #e8e9ee;
}
.area4--content {
  padding: 160px 0 160px 160px;
  padding: 10rem 0 10rem 10rem;
}
.area4--text {
  margin-bottom: 48px;
  margin-bottom: 3rem;
  font-weight: 400;
  line-height: 1.6;
}
.area4--img1 {
  background-image: url("../img/bg3.jpg");
  background-position: left;
}

.area5 {
  background-color: #e8e9ee;
  min-height: 640px;
  min-height: 40rem;
  background-image: url("../img/bg4.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

footer {
  background-color: #333333;
  color: #fff;
  padding: 80px;
  padding: 5rem;
  text-align: center;
}
footer a {
  color: #a8f8dd;
}

@media (min-width: 769px) and (max-width: 1140px) {
  .container {
    padding: 0 20px;
    padding: 0 1.25rem;
  }
  .area1--content,
  .area2--content {
    padding: 80px;
    padding: 5rem;
  }
  .area3--content,
  .area4--content {
    padding: 160px 80px;
    padding: 10rem 5rem;
  }
  .area5 {
    background-size: cover;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .container {
    padding: 0 16px;
    padding: 0 1rem;
  }
  h1 {
    font-size: 80px;
    font-size: 5rem;
  }
  h2 {
    font-size: 32px;
    font-size: 2rem;
  }
  .area1--content,
  .area2--content {
    padding: 48px;
    padding: 3rem;
  }
  .area3--content,
  .area4--content {
    padding: 96px 48px;
    padding: 6rem 3rem;
  }
  .area1,
  .area3 {
    grid-template-columns: 3fr 2fr;
  }
  .area2 {
    grid-template-columns: 2fr 3fr;
  }
  .area4 {
    grid-template-columns: 1fr 1fr;
  }
  .area5 {
    background-size: cover;
  }
}
@media (max-width: 425px) {
  .container {
    padding: 0 8px;
    padding: 0 0.5rem;
  }
  .header--search input {
    max-width: 144px;
    max-width: 9rem;
  }
  .header--menu {
    margin-left: 16px;
    margin-left: 1rem;
  }
  .banner {
    padding: 32px 0;
    padding: 2rem 0;
  }
  h1 {
    font-size: 52px;
    font-size: 3.25rem;
  }
  h2 {
    font-size: 52px;
    font-size: 1.5rem;
  }
  .banner--images img {
    width: 80px;
    width: 5rem;
    height: 80px;
    height: 5rem;
    border: 3px solid #117050;
    margin: 16px 8px;
    margin: 1rem 0.5rem;
  }
  .area1,
  .area2,
  .area3,
  .area4 {
    grid-template-columns: 1fr;
  }
  .area1--content,
  .area2--content,
  .area3--content,
  .area4--content {
    padding: 16px;
    padding: 1rem;
  }
  .area5 {
    min-height: 320px;
    min-height: 20rem;
    background-size: cover;
  }
  footer {
    padding: 32px;
    padding: 2rem;
  }
}
